<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="index2.css">
</head>
<body>
<div class="container">
  <h2>Регистрация</h2>
  <form id="registrationForm" onsubmit="return validateForm()">
    <div class="form-group">
      <label for="username">Введите Имя:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="email">Введите логин:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Введите пароль:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <div class="form-group">
      <button type="submit">Зарегистрироваться</button>
    </div>
    <div id="error-message"></div>
  </form>
</div>
<script src="index3.js"></script>
</body>
</html>
